# TaskBoard.Service.Core

./: .gitignore  Dockerfile  README.md  TaskBoard.Service.Core.sln  docker-compose.yml
.github/workflows/: dotnet.yml  publish-nuget.yml
TaskBoard.Service.Core.Api/: Program.cs  TaskBoard.Service.Core.Api.csproj  TaskBoard.Service.Core.http  appsettings.json
TaskBoard.Service.Core.Api/Controllers/: TodosController.cs  UsersController.cs
TaskBoard.Service.Core.Api/Extensions/: ServiceExtensions.cs  WebApplicationExtensions.cs
TaskBoard.Service.Core.Api/Properties/: launchSettings.json
TaskBoard.Service.Core.Domain/: TaskBoard.Service.Core.Domain.csproj
TaskBoard.Service.Core.Domain/Dtos/: TodoInputDto.cs  TodoOutputDto.cs  UserLoginDto.cs  UserLogoutDto.cs  UserTokenOutputDto.cs  UserTokenRefreshDto.cs
TaskBoard.Service.Core.Domain/Entities/: Todo.cs  User.cs
TaskBoard.Service.Core.Domain/Mappers/: ITodoMapper.cs  TodoMapper.cs
TaskBoard.Service.Core.Domain/Repositories/: ITodoRepository.cs
TaskBoard.Service.Core.Domain/Services/: ITodoService.cs  IUserService.cs  KeycloakUserService.cs  TodoService.cs
TaskBoard.Service.Core.Infrastructure/: TaskBoard.Service.Core.Infrastructure.csproj
TaskBoard.Service.Core.Infrastructure/Repositories/: AppDbContext.cs  TodoRepository.cs
TaskBoard.Service.Core.Tests/: TaskBoard.Service.Core.Tests.csproj
TaskBoard.Service.Core.Tests/Controllers/: TodosControllerTest.cs  UsersControllerTest.cs
TaskBoard.Service.Core.Tests/Services/: KeycloakUserServiceTest.cs  TodoServiceTest.cs
TaskBoard.Service.Core.Tests/TestData/: TodoTestData.cs  UserTestData.cs
config/keycloak/: authentication-requests.txt
