<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<OutputType>Exe</OutputType>
	<IsPackable>true</IsPackable>
	<Version>0.0.1</Version>
	<Title>TaskBoard Service Core</Title>
	<Authors>Simone Andrea Muscas</Authors>
	<Company>Niolikon</Company>
	<Description>Task Board Service Web API (.NET Case Study)</Description>
	<Copyright>MIT</Copyright>
	<PackageId>TaskBoard.Service.Core</PackageId>
	<PackageProjectUrl>https://github.com/niolikon/TaskBoard.Service.Core</PackageProjectUrl>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<RepositoryUrl>https://github.com/niolikon/TaskBoard.Service.Core</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\simon\.nuget\packages\taskboard.framework.core\1.0.0\contentFiles\any\net8.0\testhost.dll" />
    <Content Remove="C:\Users\simon\.nuget\packages\taskboard.framework.core\1.0.0\contentFiles\any\net8.0\testhost.exe" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.12">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="TaskBoard.Framework.Core" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskBoard.Service.Core.Domain\TaskBoard.Service.Core.Domain.csproj" />
    <ProjectReference Include="..\TaskBoard.Service.Core.Infrastructure\TaskBoard.Service.Core.Infrastructure.csproj" />
  </ItemGroup>
	
  <ItemGroup>
	  <None Include="..\README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\Dockerfile">
		  <Pack>False</Pack>
		  <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\docker-compose.yml">
		  <Pack>False</Pack>
		  <PackagePath>\</PackagePath>
	  </None>
  </ItemGroup>

</Project>
