<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\simon\.nuget\packages\taskboard.framework.core\1.0.0\contentFiles\any\net8.0\testhost.dll" />
    <Content Remove="C:\Users\simon\.nuget\packages\taskboard.framework.core\1.0.0\contentFiles\any\net8.0\testhost.exe" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskBoard.Service.Core.Domain\TaskBoard.Service.Core.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.12">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.12" />
    <PackageReference Include="TaskBoard.Framework.Core" Version="1.0.0" />
  </ItemGroup>

</Project>
